headers,body=recv_data.split(b'\r\n\r\n',1)#####找到第一个就是请求头和请求体的分割符
header_list=headers.split(b'\r\n')##############由于原来的也是bytes类型，所以也需要根据这个来分割
这个原来是字节类型，这个分割符也应该还是加上bytes类型，这个以\r\n来进行分割
这个后面加的1是就分割第一个开始的\r\n\r\n就可以了，不分割后面的这个东西了 

分各个之后假如是两个数值的话，就可以进行判断，如果是两个数值的话，就可以执行对应的操作
def __init__(self):
self_header_dict={}
v=h_str.split(':',1)###########注意：这个1的意思就是就只对这个第一个：进行分割，之后的：不进行分割
##################################这个v进过分割会有2个数，应该是：之前的，一个合适：之后的数
	print(v)
            #####################这个分割后的v会有2个数字，以：进行分割有2个数值，所以就进行判断
        if  len(v)==2:
            self.header_dict[v[0]]=v[1]