<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
</head>
<body>
<h3>公共客户</h3>




<div class="container">
    <div class="row">
        <div class="col-md-6">
            <table class="table table-bordered table-striped">
                <thead>
                   <tr>
                       <th>ID</th>
                       <th>姓名</th>
                       <th>QQ</th>
                       <th>课程顾问</th>
                       <th>跟进详情</th>
                       <th>确认跟进</th>
                   </tr>
                </thead>

                <tbody>
                    {% for customer in customer_list %}

                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ customer.name }}</td>
                        <td>{{ customer.qq }}</td>
                        <td>{{ customer.consultant }}</td>
                        <td><a href="/stark/crm/consultrecord/?customer={{ customer.pk }}">跟进记录</a></td>
                        <td><a href="/stark/crm/customer/further/{{ customer.pk }}">确认跟进</a></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>