import time
import json
import re
class add_manage_data:
    def __init__(self):
        # print('='*300)
        while True:
            add_choice = input('是否添加信息到数据库里面y/n:')
            if add_choice == 'y':
                f_open = open('学校.txt', 'r')
                all_dic_data = json.loads(f_open.read())
                # print(all_dic_data)
                Dicyionary = all_dic_data
                print(Dicyionary)
                print('已进入添加信息界面')
                stu_sys_info = input('请输入你想添加的系:')
                stu_cla_info = input('请输入你想添加的班级:')
                stu_id_info = input('请输入你想添加的学生学号：')
                stu_name_info = input('请输入你想添加的学生姓名：')
                stu_score_info = input('请输入你想添加的学生成绩：')
                stu_phone_info = input('请输入你想添加的学生电话号码：')
                stu_age_info = input('请输入你想添加的学生年龄:')
                stu_addr_info = input('请输入你想添加的地址:')
                stu_info = {}
                stu_info['sys'] = stu_sys_info
                stu_info['class'] = stu_cla_info
                stu_info['id'] = stu_id_info
                stu_info['score'] = stu_score_info
                stu_info['name'] = stu_name_info
                stu_info['age'] = stu_age_info
                stu_info['phone'] = stu_phone_info
                stu_info['addr'] = stu_addr_info
                Dicyionary.append(stu_info)
                add_choice=input('请再次确认是否添加此信息y/n：')
                if add_choice=='y':
                    dic = json.dumps(Dicyionary)
                    with open('学校.txt', 'w')as fh:
                        fh.write(dic)
                        fh.close()
                    dic1 = open('学校.txt', 'r')
                    all_data = json.loads(dic1.read())
                    # print(all_data)
                    print('已经添加成功')
                else:
                    print('您选择了取消')
                    continue
            elif add_choice == 'n':
                print('已取消进入，退出到后台管理系统')
                break
            else:
                print('非法输入，退出到后台管理系统')
                break
# add_manage_data()
class modify_manage_data:
    def __init__(self):
        while True:
            fq = open('学校.txt', 'r')
            modify_data = json.loads(fq.read())
            print(modify_data)
            choice = input('是否进入修改信息界面y/n:')
            if choice == 'y':
                print('已进入修改信息界面')
                m_choice = input('请输入你想修改的名字或学号(id)：')
                i = 0
                for i in range(0, len(modify_data)):
                    if m_choice in modify_data[i]['name'] or modify_data[i]['id']:
                        # print(modify_data[i]['name'])
                        print(modify_data[i])
                        name_choice = input('您是否要修改此【{}】的信息y/n:'.format(m_choice))
                        if name_choice == 'y':
                            m_name = input('请输入你想修改的名字：')
                            m_id = input('请输入你想修改的学号：')
                            m_sys = input('请输入你想修改【{}】的所在系：'.format(m_choice))
                            m_cla = input('请输入你修改【{}】的所在班级:'.format(m_choice))
                            m_age = input('请输入你想修改的年龄：')
                            m_phone = input('请输入你想修改的电话号码:')
                            m_score = input('请输入你想修改的成绩：')
                            modify_data[i]['name'] = m_name
                            modify_data[i]['age'] = m_age
                            modify_data[i]['phone'] = m_phone
                            modify_data[i]['score'] = m_score
                            modify_data[i]['class'] = m_cla
                            modify_data[i]['id'] = m_id
                            modify_data[i]['sys'] = m_sys
                            print(modify_data[i])
                            mo_choice = input('请确认是否要更改此信息y/n:')
                            if mo_choice == 'y':
                                dic = json.dumps(modify_data)
                                # 保存数据进去
                                with open('学校.txt', 'w')as fh:
                                    fh.write(dic)
                                    fh.close()
                                print('输出修改后的数据')
                                print('=' * 100)
                                # 读取数据出来
                                dic1 = open('学校.txt', 'r')
                                all_data = json.loads(dic1.read())
                                print(all_data[i])
                                time.sleep(1)
                                print('修改【{}】的信息成功'.format(modify_data[i]['name']))
                                con_choice = input('是否继续修改信息y/n:')
                                if con_choice == 'y':
                                    modify_manage_data()
                                elif con_choice == 'n':
                                    print('您选择取消了再次修改信息')
                                    break
                                else:
                                    print('输入错误')
                                    continue
                            elif name_choice == 'n':
                                print('您选择了取消修改{}的信息记录'.format(modify_data[i]['name']))
                                break
                            else:
                                print('非法输入，退出')
                                break
                        elif name_choice == 'n':
                            print('您选择了取消修改{}的信息记录'.format(modify_data[i]['name']))
                            break
                        else:
                            print('输入错误')
                else:
                    print('未能找到你要修改的名字信息,请查看是否输入错误')
                    modify_choice = input('是否继续进入修改信息界面y/n:')
                    if modify_choice == 'y':
                        modify_manage_data()
                    elif modify_choice == 'n':
                        print('已取消进入')
                    else:
                        print('非法输入')
            elif choice == 'n':
                print('您选择取消，退出')
                break
            else:
                print('输入错误，退出')


    #   m_choice=input('请输入你想修改的名字或学号(id)：')
      #   i=0
      #   for i in range(0,len(modify_data)):
      #       if m_choice in modify_data[i]['name']or modify_data[i]['id']:
      # # print(modify_data[i]['name'])
      #           print(modify_data[i])
      #           name_choice=input('您是否要修改此【{}】的信息y/n:'.format(m_choice))
      #           if name_choice=='y':
      #               m_name = input('请输入你想修改的名字：')
      #               m_id = input('请输入你想修改的学号：')
      #               m_sys = input('请输入你想修改【{}】的所在系：'.format(m_choice))
      #               m_cla = input('请输入你修改【{}】的所在班级:'.format(m_choice))
      #               m_age=input('请输入你想修改的年龄：')
      #               m_phone=input('请输入你想修改的电话号码:')
      #               m_score=input('请输入你想修改的成绩：')
      #               modify_data[i]['name']=m_name
      #               modify_data[i]['age']=m_age
      #               modify_data[i]['phone']=m_phone
      #               modify_data[i]['score']=m_score
      #               modify_data[i]['class'] = m_cla
      #               modify_data[i]['id']=m_id
      #               modify_data[i]['sys']=m_sys
      #               print(modify_data[i])
      #               mo_choice=input('请确认是否要更改此信息y/n:')
      #               if mo_choice=='y':
      #                   dic = json.dumps(modify_data)
      #     #保存数据进去
      #                   with open('学校.txt', 'w')as fh:
      #                       fh.write(dic)
      #                       fh.close()
      #                   print('输出修改后的数据')
      #                   print('='*100)
      #     #读取数据出来
      #                   dic1 = open('学校.txt', 'r')
      #                   all_data = json.loads(dic1.read())
      #                   print(all_data[i])
      #                   time.sleep(1)
      #                   print('修改【{}】的信息成功'.format(modify_data[i]['name']))
      #                   con_choice = input('是否继续修改信息y/n:')
      #                   if con_choice == 'y':
      #                       modify_manage_data()
      #                   elif con_choice == 'n':
      #                       print('您选择取消了再次修改信息')
      #                       break
      #                   else:
      #                       print('输入错误')
      #                       continue
      #               elif name_choice=='n':
      #                   print('您选择了取消修改{}的信息记录'.format(modify_data[i]['name']))
      #                   break
      #               else:
      #                   print('非法输入，退出')
      #                   break
      #           elif name_choice == 'n':
      #               print('您选择了取消修改{}的信息记录'.format(modify_data[i]['name']))
      #               break
      #           else:
      #              print('输入错误')
      #   else:
      #       print('未能找到你要修改的名字信息,请查看是否输入错误')
      #       modify_choice = input('是否继续进入修改信息界面y/n:')
      #       if modify_choice == 'y':
      #           modify_manage_data()
      #       elif modify_choice=='n':
      #           print('您选择了取消')
      #       else:
      #           print('非法输入')

# modify_manage_data()
class del_manage_data:
  def __init__(self):
    while True:
      choice=input('是否进入删除界面y/n:')
      if choice=='y':
        f = open('学校.txt', 'r')
        before_del_data = json.loads(f.read())
        print(before_del_data)
        print('已进入删除界面')
        i = 0
        del_name = input('请输入你想删除的名字或学号（id）:')
        for i in range(0, len(before_del_data)):
          # print(before_del_data[i]['name'])
          if del_name in before_del_data[i]['name'] or before_del_data[i]['id']:
            # print(before_del_data[i]['name'])
            print('检索出{}的全部信息'.format(del_name))
            print(before_del_data[i])
            d_choice = input('确认删除{}的全部信息记录y/n:'.format(before_del_data[i]['name']))
            if d_choice == 'y':
              print('您已经选择确认')
              del before_del_data[i]
              dic = json.dumps(before_del_data)
              with open('学校.txt', 'w')as fh:
                fh.write(dic)
                fh.close()
              dic1 = open('学校.txt', 'r')
              all_data = json.loads(dic1.read())
              print(all_data)
              print('已经删除{}的记录'.format(del_name))
              print('=' * 100)
              del_choice = input('是否继续删除:y/n:')
              if del_choice == 'y':
                del_manage_data()
              elif del_choice == 'n':
                print('您选择退出')

            elif d_choice == 'n':
              print('您选择取消删除{}的全部信息记录'.format(before_del_data[i]['name']))
              break
          else:
            continue
        else:
          print('未能检索出【{}】的信息记录'.format(del_name))
          con_choice = input('是否继续进入删除界面y/n:')
          if con_choice == 'y':
            print('您选择继续')
            del_manage_data()
          else:
            print('您选择取消')

      elif choice=='n':
        print('已取消进入删除界面，退出到后台管理系统')
        break
      else:
        print('非法输入，退出到后台管理系统')

# del_manage_data()
class search:
    def __init__(self):
        while True:
            choice=input('是否进入查询界面y/n:')
            if choice=='y':
                fh = open('学校.txt', 'r')
                all_dic_data = json.loads(fh.read())
                print(all_dic_data)
                print('已进入查询界面')
                j = 0
                s = input('请输入你想要查询的值:')
                z = 0
                for j in range(0, len(all_dic_data)):
                    # for j in range(0,10):
                    if s in all_dic_data[j]['phone']:
                        print('正在检索电话号码')
                        print(all_dic_data[j])
                        print('成功找到电话号码为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif s in all_dic_data[j]['id']:
                        print('正在检索学号')
                        print(all_dic_data[j])
                        print('成功找到学号为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif s in all_dic_data[j]['sys']:
                        print('正在检索系')
                        print(all_dic_data[j])
                        print('成功找到系为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif s in all_dic_data[j]['score']:
                        print('正在检索成绩')
                        print(all_dic_data[j])
                        print('成功找到成绩为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif s in all_dic_data[j]['addr']:
                        print('正在检索地址')
                        print(all_dic_data[j])
                        print('成功找到地址为【{}】的信息'.format(s))
                        z += 1
                        continue

                    elif s in all_dic_data[j]['name']:
                        print('正在检索姓名')
                        print(all_dic_data[j])
                        print('成功找到姓名为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif s in all_dic_data[j]['age']:
                        print('正在检索年龄，请等待')
                        print(all_dic_data[j])
                        print('成功找到年龄为【{}】的信息'.format(s))
                        z += 1
                        continue
                    elif '全部' in s:
                        pat = '[全部信息]'
                        print('正在为您找到全部信息')
                        print(all_dic_data)
                        print('成功找到【{}】'.format(s))
                        z += 1
                        break
                    elif '绩' in s:
                        # print('正在检索{}'.format(s))
                        pat = '(.*?)的[成绩]'
                        temp1 = re.findall(pat, s)[0]
                        if temp1 in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['score'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        elif temp1 in str(all_dic_data[j]['name']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['score'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        else:
                            continue
                    elif '系' in s:
                        pat2 = '(.*?)的[所在系]'
                        temp2 = re.compile(pat2, re.S).findall(s)[0]
                        print(temp2)
                        if temp2 in all_dic_data[j]['name']:
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['sys'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        elif temp2 in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['sys'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break

                        else:
                            continue
                    elif '年龄' in s:
                        pat = '(.*?)的[年龄]'
                        temp = re.findall(pat, s)[0]
                        if temp in all_dic_data[j]['name']:
                            print('开始检索{}的年龄'.format(temp))
                            print(all_dic_data[j]['age'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        elif temp in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['age'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        else:
                            continue
                    elif '址' in s:
                        pat = '(.*?)的[地址住址]'
                        temp = re.findall(pat, s)[0]
                        if temp in all_dic_data[j]['name']:
                            print('开始检索{}'.format(s))
                            print(all_dic_data[j]['addr'])
                            print('成功找到{}'.format(s))
                            z += 1
                            break
                        elif temp in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['addr'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                    elif '班' in s:
                        pat = '(.*?)的[班级]'
                        temp1 = re.findall(pat, s)
                        if temp1 in all_dic_data[j]['name']:
                            print('开始检索{}'.format(s))
                            print(all_dic_data[j]['class'])
                            print('成功找到{}'.format(s))
                            z += 1
                            break
                        elif temp1 in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['class'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                    elif s == 'exit':
                        print('您已经选择退出，将退回到主菜单')
                        # z=1
                        break
                    elif '电话' in s:
                        pat = '(.*?)的[电话号码]'
                        temp = re.compile(pat, re.S).findall(s)[0]
                        if temp in all_dic_data[j]['name']:
                            print('开始检索{}'.format(s))
                            print(all_dic_data[j]['phone'])
                            print('成功找到{}'.format(s))
                            z += 1
                            break
                        elif temp in str(all_dic_data[j]['id']):
                            print('正在检索{}'.format(s))
                            print(all_dic_data[j]['phone'])
                            print('成功找到【{}】'.format(s))
                            z += 1
                            break
                        else:
                            continue
                    else:
                        continue
                    break
                if z == 0:
                    print('输入不存在，请重新输入')
                else:
                    print('已为您找到{}条记录'.format(z))
                    print('=' * 300)
                    se_choice = input('是否重新进入搜索界面y/n:')
                    if se_choice == 'y':
                        search()
                    if se_choice == 'n':
                        print('您选择了取消')
            elif choice=='n':
                print('已取消进入查询界面，退出到后台管理系统')
                break
            else:
                print('非法输入，退出')
                break
# search()
class after_menu:
    while True:
        print(
            '-------------------------------------------欢迎来到后台管理系统--------------------------------------------------------------')
        menu = '''
            1:添加个人信息
            2：修改个人信息
            3：删除个人信息
            4：查询个人信息
            5：退出后台管理系统'''
        print(menu)
        menu_choice = input('请输入你要选择的功能项（1――4）：')
        if menu_choice == '1':
            print(
                '---------------------------------------------------进入添加个人信息界面--------------------------------------------------')
            add_manage_data()


        elif menu_choice == '2':
            print(
                '---------------------------------------------------进入修改个人信息界面--------------------------------------------------')
            modify_manage_data()


        elif menu_choice == '3':
            print(
                '---------------------------------------------------进入删除个人信息界面--------------------------------------------------')
            del_manage_data()


        elif menu_choice == '4':
            print(
                '---------------------------------------------------进入查询个人信息界面--------------------------------------------------')
            search()


        elif menu_choice == '5':
            print(
                '---------------------------------------------------退出后台管理系统--------------------------------------------------')
            break


after_menu()
