select distinct name form employee;把重复的名字给去掉

mysql> select * from employee;
+----+-------+-----+--------+----------+------------+------------+
| id | name  | age | gender | salary   | is_married | department |
+----+-------+-----+--------+----------+------------+------------+
|  1 | alex  |  18 | 男     | 21700.00 |          1 | 技术部     |
|  3 | xailu |  38 | NULL   | 22000.00 |       NULL | python     |
|  4 | xialv |  26 | 男     |  3423.00 |          1 | 技术部     |
|  5 | 冰冰  |  18 | NULL   |  9000.00 |       NULL | 销售部     |
|  6 | xiali |  26 | 男     |  3423.00 |          1 | 技术部     |
| 10 | 丹丹  |  29 | 男     |  3000.00 |          1 | 销售部     |
| 11 | xiali |  26 | 男     |  3423.00 |          1 | 技术部     |
+----+-------+-----+--------+----------+------------+------------+
7 rows in set (0.00 sec)

mysql> select age+1,salary+2000 from employee where department='技术部'  and age>18;
+-------+-------------+筛选出符合条件的年龄加1，工资加2000（临时加的，数据库里并没有改变）
| age+1 | salary+2000 |
+-------+-------------+
|    27 |     5423.00 |
|    27 |     5423.00 |
|    27 |     5423.00 |
+-------+-------------+
3 rows in set (0.00 sec)

*****************************************************************************************

mysql> select age as '年龄',gender as '性别' from employee;这个可以把age改成年龄，gender改成性别（临时改变，数据库并没有改动）
+------+------+
| 年龄 | 性别 |
+------+------+
|   18 | 男   |
|   38 | NULL |
|   26 | 男   |
|   18 | NULL |
|   26 | 男   |
|   29 | 男   |
|   26 | 男   |
