keys *这个可以全部的值
del  name  这个可以删除某个
127.0.0.1:6379> del s_set
(integer) 1
127.0.0.1:6379> keys z*（匹配）
1) "z_set2"
2) "z_set"
127.0.0.1:6379> exists  sex
(integer) 0

127.0.0.1:6379> get a
"32323"
127.0.0.1:6379> expire a 1（设置某个值的超时时间）
(integer) 1

127.0.0.1:6379> rename foo foo1
OK

redis 最多可以支持16个db，可以相同（可以供好多的程序运行）
127.0.0.1:6379> select 1
OK
127.0.0.1:6379[1]> set name db2
OK
127.0.0.1:6379[1]> select 1
OK
127.0.0.1:6379[1]> get name
"db2"
127.0.0.1:6379[1]> select 0
OK
127.0.0.1:6379> get name
(nil)





127.0.0.1:6379[3]> move name 1（把这个name移动到这个下）
(integer) 0
127.0.0.1:6379[3]> select 1（选择1这个db）
OK
127.0.0.1:6379[1]> keys *
1) "name"


注明一下：
当你最开始选择的是0这个db，当然可以自己创建db，select可以自己选择db
当你选择db的时候，可以查找这个db下面的所有的值，keys *
最多可以哟16个db，每一个db都是独立的空间，互不干扰



