>>> def producer():
	ret=[]
	for i in range(100):
		ret.append('包子%s'%i)
	return ret

>>> def consumer(res):
	for index,baozi in enumerate(res):
		print('第%s个人，吃了%s'%(index,baozi))

		
>>> res=producer()
>>> consumer(res)





第0个人，吃了包子0
第1个人，吃了包子1
第2个人，吃了包子2
第3个人，吃了包子3
第4个人，吃了包子4
第5个人，吃了包子5
第6个人，吃了包子6
第7个人，吃了包子7
第8个人，吃了包子8
第9个人，吃了包子9
第10个人，吃了包子10
第11个人，吃了包子11
第12个人，吃了包子12
第13个人，吃了包子13
第14个人，吃了包子14
第15个人，吃了包子15
第16个人，吃了包子16
.
.
.
第92个人，吃了包子92
第93个人，吃了包子93
第94个人，吃了包子94
第95个人，吃了包子95
第96个人，吃了包子96
第97个人，吃了包子97
第98个人，吃了包子98
第99个人，吃了包子99
>>> 




def fe():
	print('开始了')
	first=